<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="133" Column="3" />
      <File FileName="Assets\Script\Advertise.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CollisionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShipResetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>